This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_thesis.aux
A level-1 auxiliary file: ch_intro.aux
A level-1 auxiliary file: ch_concln.aux
The style file: buptgraduatethesis.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_thesis.bib
I was expecting a `,' or a `}'---line 14 of file bare_thesis.bib
 :   
 :   CTLswitch_chs_punc = "no",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTGraduateThesis.bst version 4.0 (2015/01/02) by Xianling Wang.
-- https://gitcafe.com/rioxwang/BUPTGraduateThesis
-- See the "buptgraduatethesis.pdf" manual for usage information.
Warning--date is empty in buptthesis
Warning--booktitle is empty in SANGUOYANYI
Warning--publisher is empty in SANGUOYANYI
Warning--date is empty in CHANGBANPO
Warning--editor is empty in CITATION_PROCEEDINGS
Warning--address is empty in CITATION_TECHREPORT

Done.
You've used 15 entries,
            2106 wiz_defined-function locations,
            624 strings with 6036 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 705
> -- 107
< -- 2
+ -- 45
- -- 0
* -- 753
:= -- 804
add.period$ -- 0
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 6
cite$ -- 21
duplicate$ -- 439
empty$ -- 838
format.name$ -- 30
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 79
num.names$ -- 14
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 16
stack$ -- 0
substring$ -- 1182
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 6
while$ -- 57
width$ -- 17
write$ -- 108
(There was 1 error message)
