\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bare_thesis.ist}
\@glsorder{word}
\HyPL@Entry{4<</S/R>>}
\@input{ch_intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{ch_concln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A}不定型（$0/0$）极限的计算}{7}{appendix.A}}
\@writefile{thm}{\contentsline {theorem}{{定理}{A.{1}}{L'Hospital法则}}{7}{theorem.A.1}}
\newlabel{eq:app:lhospital}{{A-1}{7}{不定型（$0/0$）极限的计算}{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明：}{1}{}}{7}{proof.1}}
\gdef \LT@i {\LT@entry 
    {1}{43.02116pt}\LT@entry 
    {1}{362.99762pt}}
\bibstyle{buptgraduatethesis}
\bibdata{bare_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B}缩略语表}{9}{appendix.B}}
\bibcite{BUPT_Thesis_Format_2014}{{1}{}{{}}{{}}}
\bibcite{latex-bupt}{{2}{}{{}}{{}}}
\bibcite{BUPT_Thesis_Format_2004}{{3}{}{{}}{{}}}
\bibcite{buptthesis}{{4}{}{{}}{{}}}
\bibcite{SANGUOYANYI}{{5}{}{{}}{{}}}
\bibcite{CHANGBANPO}{{6}{}{{}}{{}}}
\bibcite{CITATION_BOOK}{{7}{}{{}}{{}}}
\bibcite{CITATION_ARTICLE}{{8}{}{{}}{{}}}
\bibcite{CITATION_PROCEEDINGS}{{9}{}{{}}{{}}}
\bibcite{CITATION_INPROCEEDINGS}{{10}{}{{}}{{}}}
\bibcite{CITATION_TECHREPORT}{{11}{}{{}}{{}}}
\bibcite{CITATION_STANDARD}{{12}{}{{}}{{}}}
\bibcite{CITATION_PATENT}{{13}{}{{}}{{}}}
\bibcite{CITATION_NEWSPAPER}{{14}{}{{}}{{}}}
\bibcite{CITATION_ELECTRONIC}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表的学术论文目录}{15}{section*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
